# opentelemetry-extensions

./: .editorconfig  .gitignore  Napoli.OpenTelemetryExtensions.sln  README.md  format.sh
.github/workflows/: dotnet-format.yml  publish.yml
src/: Napoli.OpenTelemetryExtensions.sln
src/Napoli.OpenTelemetryExtensions/: Napoli.OpenTelemetryExtensions.csproj
src/Napoli.OpenTelemetryExtensions.Tests/: Napoli.OpenTelemetryExtensions.Tests.csproj  UnitTest1.cs
src/Napoli.OpenTelemetryExtensions.Tests/Tracing/Samplers/: DebugModeSamplerTest.cs  MockRootSampler.cs
src/Napoli.OpenTelemetryExtensions/EnvironmentInfoProviders/: OSInfo.cs
src/Napoli.OpenTelemetryExtensions/EnvironmentInfoProviders/AWS/: AwsInstanceIdentityProvider.cs  AwsMetadataClient.cs  InstanceIdentity.cs
src/Napoli.OpenTelemetryExtensions/Interfaces/: IConfigUpdatableComponent.cs  ICustomLogger.cs  IMeasurableComponent.cs  IMetricsTracker.cs  IUpdatable.cs
src/Napoli.OpenTelemetryExtensions/QuickStart/PeriodicTasks/: PeriodicMetricsReporter.cs  PeriodicTask.cs  PeriodicUpdater.cs
src/Napoli.OpenTelemetryExtensions/QuickStart/SimpleTracingSetup/: AbstractTracingComponentsConfigProvider.cs  SimpleTracingSetup.cs  SimpleTracingSetupConfig.cs
src/Napoli.OpenTelemetryExtensions/Tracing/: ActivityTracer.cs  Tracer.cs  TracingUtils.cs
src/Napoli.OpenTelemetryExtensions/Tracing/Conventions/: OpenTelemetryAttributes.cs  OpenTelemetryResourceAttributes.cs
src/Napoli.OpenTelemetryExtensions/Tracing/DelegatingHandlers/StartTraceHandler/: Configuration.cs  DebugModeConfig.cs  HeadersTracker.cs  IConfigurationProvider.cs  IRouteTemplateProvider.cs  StartTraceHandler.cs
src/Napoli.OpenTelemetryExtensions/Tracing/DelegatingHandlers/StartTraceHandler/HeadersTracker/: Configuration.cs  ServerHeadersTracker.cs
src/Napoli.OpenTelemetryExtensions/Tracing/HttpInstrumentation/: DefaultHttpEnrichHooks.cs  HttpInstrumentationEnrichWrapper.cs  IHttpEnrichHooks.cs  TracerProviderBuilderHttpConfigExtension.cs
src/Napoli.OpenTelemetryExtensions/Tracing/HttpInstrumentation/HeadersTracker/: HeadersTrackerBase.cs
src/Napoli.OpenTelemetryExtensions/Tracing/HttpInstrumentation/HeadersTracker/ClientHeadersTracker/: ClientHeadersTracker.cs  IConfigurationProvider.cs
src/Napoli.OpenTelemetryExtensions/Tracing/HttpInstrumentation/HeadersTracker/ServerHeadersTracker/: ClientHeadersTracker.cs  IConfigurationProvider.cs
src/Napoli.OpenTelemetryExtensions/Tracing/HttpInstrumentation/HttpEnrichHooks/ClientHeadersTracker/: ClientHeadersTracker.cs  Configuration.cs  IConfigurationProvider.cs
src/Napoli.OpenTelemetryExtensions/Tracing/ResourceEnhancers/: CloudInformation.cs  HostInformation.cs  IResourceConfiguration.cs  OSInformation.cs
src/Napoli.OpenTelemetryExtensions/Tracing/Samplers/DebugMode/: DebugModeSampler.cs
src/Napoli.OpenTelemetryExtensions/Tracing/Samplers/Probabilistic/: Configuration.cs  IConfigurationProvider.cs  ProbabilisticSampler.cs
src/Napoli.OpenTelemetryExtensions/Tracing/Samplers/ProbabilisticOrDebugModeSampler/: Configuration.cs  IConfigurationProvider.cs  ProbabilisticOrDebugModeSampler.cs
src/Napoli.OpenTelemetryExtensions/Tracing/Samplers/TracesThrottler/: IConfigurationProvider.cs  TracesThrottlerSampler.cs
src/Napoli.OpenTelemetryExtensions/Tracing/Setup/: InstrumentationConfig.cs  TracingInitializer.cs  TracingSetup.cs
src/Napoli.OpenTelemetryExtensions/Utils/: HttpUtils.cs
tests/Napoli.OpenTelemetryExtensions.Tests/: Napoli.OpenTelemetryExtensions.Tests.csproj
tests/Napoli.OpenTelemetryExtensions.Tests/Tracing/Samplers/DebugMode/: DebugModeSamplerTest.cs
