<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <PackageId>Napoli.OpenTelemetryExtensions</PackageId>
        <Version>0.0.9</Version>
        <Description>Extensions to OpenTelemetry</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tiagonapoli/opentelemetry-extensions</RepositoryUrl>
        <PackageTags>Observability;OpenTelemetry;Monitoring;Telemetry;Tracing</PackageTags>
        <Authors>Tiago Napoli</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Core" Version="2.23.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.23.0" />
        <PackageReference Include="OpenTelemetry" Version="1.0.0-rc1.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.0.0-rc1.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.0-rc1.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tracing\HttpInstrumentation\HttpEnrichHooks" />
    </ItemGroup>

</Project>
