<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageId>Napoli.OpenTelemetryExtensions</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Description>Extensions to OpenTelemetry</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tiagonapoli/opentelemetry-extensions</RepositoryUrl>
        <PackageTags>Observability;OpenTelemetry;Monitoring;Telemetry;Tracing</PackageTags>
        <Authors>Tiago Napoli</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.0.0-rc1.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.0-rc1.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc1.1"/>
        <PackageReference Include="System.Text.Json" Version="5.0.0"/>
    </ItemGroup>

</Project>
